{
  "name": "open-exam-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cmd /c vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "husky": "^8.0.0",
    "sass": "^1.97.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
